spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementMinor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.valid.days=14
student.delayed.finePerDay=1
student.authority=STUDENT
admin.authority=ADMIN


redis.host=redis-18761.c322.us-east-1-2.ec2.cloud.redislabs.com
redis.port=18761
redis.password=LjuqppEbWFva2m0EhtPqPI2g7IUsWXhx